# OrleansCassandraUtils

./: LICENSE  README.md
src/: Directory.Build.props  OrleansCassandraUtils.sln
src/OrleansCassandraUtils/: GlobalSuppressions.cs  InitializeOrleansDatabase.cql  OrleansCassandraUtils.csproj  SiloHostBuilderExtensions.cs  app.config  packages.config
src/OrleansCassandraUtils/Clustering/: CassandraClusteringOptions.cs  CassandraClusteringTable.cs  CassandraGatewayListProvider.cs
src/OrleansCassandraUtils/Persistence/: CassandraGrainStorageOptions.cs  CassandraStorageProvider.cs  DefaultSerializationProvider.cs  IStorageSerializationProvider.cs
src/OrleansCassandraUtils/Properties/: AssemblyInfo.cs
src/OrleansCassandraUtils/Reminders/: CassandraReminderTable.cs  CassandraReminderTableOptions.cs  DefaultGrainReferenceConversionProvider.cs  IGrainReferenceConversionProvider.cs
src/OrleansCassandraUtils/Utils/: CassandraSessionFactory.cs  OrleansQueries.cs  Queries.cs
