<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    
    <PackageId>Orleans.CassandraUtils</PackageId>
    <Title>Microsoft Orleans utilities for Cassandra</Title>
    <Version>1.0.0</Version>
    <Authors>Arshia001</Authors>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Cassandra C# .NET</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/OrleansContrib/OrleansCassandraUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InitializeOrleansDatabase.cql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InitializeOrleansDatabase.cql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.6.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
  </ItemGroup>

</Project>
